spring.datasource.url=jdbc:mysql://localhost:3306/ims?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=336Theboss
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none